# React welcome component

## What is react-welcome?

This React component shows to your users a beautiful, but not SEO friendly, welcome message to a few seconds and then display all your app.

### Last updates


Legacy code.
